#!/usr/bin/ruby
# Test for SecLang

require "readline"
require "#{File.dirname(__FILE__)}/SecLang.tab"

l = SecLang.new
l.color(:on)

if ARGV[0] then
  script = File.read(ARGV[0])
  cnt = 0
  script.each_line do |line|
     cnt+=1
     begin
       l.parse line
     rescue ParseError
       puts "#{cnt}: #{$!}"
     end
  end
else
  quit = false
  while not quit
    line = Readline.readline("> ", true)
    if line=~/^quit/ then
      quit = true
    else
      begin
        v = l.parse line
        puts "-> #{v}" if v
      rescue ParseError, RuntimeError
        puts $!
        l.clear_tokens
      end
    end
  end
end
